spring.application.name=notification
spring.application.version=0.0.1
spring.profiles.active=${SPRING_PROFILES_ACTIVE}

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.rabbitmq.host=devfiles-rabbitmq
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672
spring.rabbitmq.username=notification
spring.rabbitmq.password=123
# 2 seconds (ms)
spring.rabbitmq.template.retry.initial-interval=2000
spring.rabbitmq.template.retry.max-attempts=4
spring.rabbitmq.template.retry.multiplier=2
# 16 seconds (ms)
spring.rabbitmq.template.retry.max-interval=16000

message.broker.registration-invite-queue=registration-invite-queue
message.broker.registration-invite-retry-exchange=registration-invite-retry-exchange
message.broker.registration-invite-retry-key=registration-invite-retry-key

mail.sender.email=${MAIL_SENDER_EMAIL}

mail.host=${MAIL_HOST}
mail.port=${MAIL_PORT}
mail.username=${MAIL_USERNAME}
mail.password=${MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true