spring.application.name=notification
spring.application.version=1.0.0
spring.profiles.active=${SPRING_PROFILES_ACTIVE}

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.rabbitmq.addresses=devfiles-rabbitmq1:5672,devfiles-rabbitmq2:5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=notification
spring.rabbitmq.password=123
# 2 seconds (ms)
spring.rabbitmq.template.retry.initial-interval=2000
spring.rabbitmq.template.retry.max-attempts=4
spring.rabbitmq.template.retry.multiplier=2
# 16 seconds (ms)
spring.rabbitmq.template.retry.max-interval=16000

message.broker.registration-invite-queue=registration-invite-queue
message.broker.registration-invite-retry-exchange=registration-invite-retry-exchange
message.broker.registration-invite-retry-key=registration-invite-retry-key

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true

mail.sender.email=${MAIL_SENDER_EMAIL}